[mypy]
plugins=pydantic.mypy
ignore_missing_imports = true
incremental = true
namespace_packages = true
explicit_package_bases = true
warn_unused_ignores = false
show_error_codes = true
allow_redefinition = true
check_untyped_defs = true
allow_empty_bodies = true
